player uuid are not persistent across name changes - wait until player name tracker 1.0 release [https://github.com/CloudWolfYT/Player-Name-Tracker/releases]
shaders will not function unless the recipient has "fabulous!" mode on - will not fix, im not smart enough
general resource pack text will not override for non-"english (us)" language settings users - might fix if enough people complain
sound inconsistances from past pages, will not fix
when out of reroll attempts, value instantiation is still done for the strength parameter and the sort list is also instantiated. Still, no effects are player as intended.
updating the type filters in the settings select menu makes all other values go to off. In feasable to update to current without losing orginal unset
share points can be deployed from those who read share_points, feature?