Each level in hierarchy has a pool of possiblites that are picked from based of hierarchy needs/parameters

Multi-Level Filter Pass Recursion
    Pool of effect object is copied for use. For every level, a state will be selected, detrmaned by the player settings and admin enforced settings.
    A pass of all effects will be done, removing any that are not the generated value for each level. For "type_filters",
    non-accpted types(aka those who have a nullifying type in corresponding settings) are removed. Then blacklisted ids are removed.
    From remaining pool, a random object is selected will selected selection method.

Player Settings. 

Admin enforced settings are a range of min and max allowed values for scaler and any that should be exluded for type_filters.
cannot force on any type_filters with admin settings.

[<<<] = Scalar Filter (! in place of level for type_filter based/non interpolatable values)
[???] = WIP


    1 Social.  Public (3)/(default)Dynamic(2)/Soft Public (1) /Private (0) [<<<]
        - dynamic-public conditions: within 10 blocks of another survival player.
        - public: global var that gives from cow until a soup drink is detected.

    2 Risk. Destructive aka Recoverable death or carryover (3)/Soft Destructive aka No Death(2)/Safe(1)/Visual(0) [<<<]
        - all bool states in config
        - Destructive and soft destructive off by default


    4 Addons. true (1)/false(0)
        -uses shaders.
        -uses custom sounds
        -uses custom textures

        ____

    5 Type. Dimensional(5!2)/Agressive Command(3!1)/Default+(2!0)
        - shader disabled by default but is config var

    6 Exit. player(7!3)/death(5!2)/objective(3!1)/Timer-Auto(2!0)
        - how the effect terminates
        - death -> tp override?
    
        ________

    Strength. Strong [100-0] Moderate [100-0] Weak [100-0]
        - preset values Strong - 25% strong, 30% moderate, 45% weak
        - bell curve
        - merge weak and moderate
    
    Blacklist
        -list of blacklisted effect ids

    Randomness
        -method in which a random effect is picked
        
        0 - scoreboard defined simple roll. A number is rolled 1-100. player sets scoreboard in order of weak -> strong where each is the occupied roll space.
            ex
                if weak is 45% then score = 45  |  if moderate is 30% then score = 75  |  if strong is 25% then score = 100


Effect Info
#   filter: [1,0,0][0,0,0] | id: 00000 | para: none (000000000) | func

Object Format

{
    id:00000b, # uniqe identifier
    t_func:-1, # function str defining location of effect for ticking functions. set to a int (-1) if no ticking function is required
    filter:[0,0,1], # list of all filter states (in accending order 0->#)
    type_filter:[0,0,0], # list of all filter states (in accending order 0->#). Note: If any are exluded in settings, effect will be nullified. A list length of >= 10 will result in an overflow of the encription algorithm 
    parameters:[00000000], # each int represents the size of the parameter number. Ex 20 = 2, 5 = 1, 152 = 3. Use 0 for absence of para. Must have all 8 chars.
    func:"effect_select/effects/debug" # function str defining location of effect
    rating: 0 # 0-weak | 1-weak&moderate | 2-moderate | 3-moderate&hard | 4-hard | 5-all
}

{id:00000b,filter:[0,0,1],type_filter:[0,0,0],parameters:[00000000],function:"effect_select/effects/debug"}

Order ID Format
    #[12345][12345678]
    123456789012345678901234567890
   [1][_2__][____3____]


    1 - Ticket Identifier
        uniqe char to identify the order should be read when held in off-hand while drinking your drink.

    2 - Unique ID

    3 - Parameters 8ints 3str_ints 0-n str
        parameters for the id. Will not be used if not needed
        read left to right
        ex: 6071
        use 0 for empty
        



#waste
2 - Scalar Filter
        filter based on number scales.
        ex "[2301."

    3 - Type Filter
        a type of filter that does not scale, but is on or off.
        properties are seperated by a "." symbol
        ex "...101.1]"

        last 4 in section
            4th - 2nd to last defines length of str parameter MAX 999
            last - replace S with str of your choice, no quotes