FROM HIERARCHY TXT
==================

    1 Social.  Public (3)/(default)Dynamic(2)/Soft Public (1) /Private (0) [<<<]
        - dynamic-public conditions: within 10 blocks of another survival player.
        - public: global var that gives from cow until a soup drink is detected.

    2 Risk. Destructive aka Recoverable death or carryover (3)/Soft Destructive aka No Death(2)/Safe(1)/Visual(0) [<<<]
        - all bool states in config
        - Destructive and soft destructive off by default


    4 Addons. true (1)/false(0)
        -uses shaders.
        -uses custom sounds
        -uses custom textures

        ____

    5 Type. Dimensional(5!2)/Agressive Command(3!1)/Default+(2!0)
        - shader disabled by default but is config var

    6 Exit. player(7!3)/death(5!2)/objective(3!1)/Timer-Auto(2!0)
        - how the effect terminates
        - death -> tp override?

================== 
NOTES BEFORE CREATING AN EFFECT

if there is no ticking function, set t_func to an int (ex: -1). Same with coinditional fuinctions
do not load player data without saving in the same tick, this can cause data to be written to the wrong player. (if you do not use the func... bottleblock:effect_select/profile_load , do not worry about this warning)
do your best to set the filter values correctly. if unsure, set it to make allowed value, ex Social-3 and type is 5. -> [{filter:[3,3,1],type_filter:[5,7]}]

Custom functions, all functions have data player data loaded by default

-------

ENDING A TICKING FUNCTION
#you MUST use the specified function bellow to end a ticking function

function bottleblock:effect_select/utility/stop_ticking

-------
STARTING A TIMER

The tools to initaite a timer-based effect have been made for you. Just get you desired length in ticks (n<20 will be set to 20). Set it to temp in the bb.math scoreboard. run the function. example is bellow

#<random # of ticks>
execute store result score @s bb.basic_clock run random value 1..1000

#stores time for function, aka the Parameter
execute store result score temp bb.math run scoreboard players get @s bb.basic_clock

#applies a tag ("affected") to the player who runs based on input score
function bottleblock:effect_select/utility/ticking_tag

-------
DETECTING THE END OF A PLAYERS TIMER
#test for the timer to be over with
execute if entity @s[tag=!bb.affected] run function <END FUNCTION HERE>

-------
READING DATA FOR COMPLEX EFFECTS

Reading a strength.
/scoreboard objectives setdisplay sidebar bb.strength_target

Reading a share point orgin (only during the init function for a given effect)
execute at @e[tag=bb.context_orgin,type=marker] run <ORGINANAL PLAYER LOCATION CONTEXT TRACKER>

Executing if the player is executing init from a share point
tag @s add temp
execute unless entity @e[tag=bb.context_orgin,type=marker] run <IF NOT A SHARED EFFECT>
execute as @e[tag=bb.context_orgin,type=marker] if score @s bb.links = @p[tag=temp] bb.puuid run <IF A SHARED EFFECT (CONTEXT OF POINT)>
tag @s remove temp
================== 
EXAMPLE WALKTHROUGH KEY
[
    {
        id:15b, #1
        filter:[0,0,0], #2
        type_filter:[0,0], #3
        rating:0, #4
        t_func:-1, #5
        condition_func:"bottleblock:effect_select/effects/debug/on_stone/condition", #6
        func:"bottleblock:effect_select/effects/debug/on_stone/on_stone", #7
        slots:-1 #8
    }
]

1. Effect unique id.
    Use the function bottleblock:debug/na_effect_id/na_effect_id to get the next avalable value.
    It will search effects added after init. Values bellow 10 are reserved by the base bottleblock datapack.

2. Filter values; 
    Social aspect [0]. From 0 to 3.
    0 = Completetly player sided
    1 = Minimal public invasiveness
    2 = Public, interaction with other players

    Risk [1]. From 0 to 4
    0 = Completely visual
    1 = Not quite just visual but fairly safe
    2 = Modifies things in a recoverable way
    3 = Pushing the boundeies of recoverable
    4 = Not safe, stay away from important areas

    Addons [2]. From 0 to 1
    0 - not experimental
    1 - potentially unstable

3. Boolean filter values.
    Type [0]
    0 - Default, possibly undefined
    1 - Default+, same style and intesity of default effects
    2 - Agressive command, computationaly intese
    3 - Dimensional, uses dimensions

    Exit Style [1]
    0 - Timer/Auto
    1 - Known objective
    2 - Objective
    3 - Death

4. Rating/Allowed strength targets
    0 - weak
    1 - weak&moderate
    2 - moderate
    3 - moderate&hard
    4 - hard
    5 - all

5. Ticking function
    A function to run every tick the effect is applied. Think of it as the function tag "tick" (set to -1 if none)

6. Conditional function
    A function to determan weather or not it gets filtered out upon drinking. Should return 1 for avalable and 0 for do not include. (set to -1 if none)

7. Function
    A function to run upon the player drinking. Think of it as the function tag "load"

8. Slots/Capacity
    The amount of avalable "slots" for players to occupy. Using this, you can make an effect that only one player can have at a time.
    Setting to a negative number will mean the capacity is infinite

    You are responsible for taking and restoring the slot when a player is done. (note player data must be loaded, cannot do manually)(slots are not tracked between reloads)
    run this function to occupy a slot
    bottleblock:effect_select/utility/slot_managment/take_slot
    this frees a slot
    bottleblock:effect_select/utility/slot_managment/restore_slot
    

==================

TEST VALUES
[
    {
        id:0,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:-1b,
        condition_func:-1b,
        func:"bottleblock:effect_select/effects/debug/debug_simp",
        slots:-1
    },
    {
        id:1,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:-1b,
        condition_func:-1b,
        func:"bottleblock:effect_select/effects/debug/debug_dyn_effect/debug_dyn_m",
        slots:-1
    },
    {
        id:2,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:-1b,
        condition_func:-1b,
        func:"bottleblock:effect_select/effects/debug/debug_particle",
        slots:-1
    },
    {
        id:3,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:-1b,
        condition_func:"bottleblock:effect_select/effects/debug/on_stone/condition",
        func:"bottleblock:effect_select/effects/debug/on_stone/on_stone",
        slots:-1
    }
]

REAL VALUES
[
    {
        id:10,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        condition_func:-1b,
        t_func:"bottleblockdefaults:effects/basic/smooth_rotation/controller_tick",
        func:"bottleblockdefaults:effects/basic/smooth_rotation/controller",
        slots:-1
    },
    {
        id:11,
        filter:[0,0,0],
        type_filter:[1,0],
        rating:0,
        condition_func:-1b,
        t_func:"bottleblockdefaults:effects/default_p/darkness/tick",
        func:"bottleblockdefaults:effects/default_p/darkness/start",
        slots:-1
    },
    {
        id:12,
        filter:[0,0,0],
        type_filter:[1,0],
        rating:1,
        condition_func:-1b,
        t_func:"bottleblockdefaults:effects/default_p/turtle_master/tick",
        func:"bottleblockdefaults:effects/default_p/turtle_master/start",
        slots:-1
    },
    {
        id:13,
        filter:[0,0,0],
        type_filter:[1,0],
        rating:2,
        condition_func:-1b,
        t_func:"bottleblockdefaults:effects/poi/parkor_1/tick",
        func:"bottleblockdefaults:effects/poi/parkor_1/start",
        slots:-1
    }
]

#####COMPRESSOR#####

#####################
