FROM HIERARCHY TXT
==================

    1 Social.  Public (3)/(default)Dynamic(2)/Soft Public (1) /Private (0) [<<<]
        - dynamic-public conditions: within 10 blocks of another survival player.
        - public: global var that gives from cow until a soup drink is detected.

    2 Risk. Destructive aka Recoverable death or carryover (3)/Soft Destructive aka No Death(2)/Safe(1)/Visual(0) [<<<]
        - all bool states in config
        - Destructive and soft destructive off by default


    4 Addons. true (1)/false(0)
        -uses shaders.
        -uses custom sounds
        -uses custom textures

        ____

    5 Type. Dimensional(5!2)/Agressive Command(3!1)/Default+(2!0)
        - shader disabled by default but is config var

    6 Exit. player(7!3)/death(5!2)/objective(3!1)/Timer-Auto(2!0)
        - how the effect terminates
        - death -> tp override?

================== 

TEST VALUES
[
    {
        id:0b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        parameters:[00000000],
        t_func:-1,
        func:"bottleblock:effect_select/effects/debug/debug_simp"
    },
    {
        id:1b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        parameters:[00000000],
        t_func:-1,
        func:"bottleblock:effect_select/effects/debug/debug_dyn_effect/debug_dyn_m"
    },
    {
        id:3b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        parameters:[00000000],
        t_func:-1,
        func:"bottleblock:effect_select/effects/debug/debug_particle"
    },
    {
        id:4b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        parameters:[00000000],
        t_func:"bottleblock:effect_select/effects/basic/smooth_rotation/controller_tick",
        func:"bottleblock:effect_select/effects/basic/smooth_rotation/controller"
    }
]