Each level in hierarchy has a pool of possiblites that are picked from based of hierarchy needs/parameters

Multi-Level Filter Pass Recursion
    Pool of effect object is copied for use. For every level, a state will be selected, detrmaned by the player settings and admin enforced settings.
    A pass of all effects will be done, removing any that are not the generated value for each level. For "type_filters",
    non-accpted types(aka those who have a nullifying type in corresponding settings) are removed. Then blacklisted ids are removed.
    From remaining pool, a random object is selected will selected selection method.

Player Settings. 

Admin enforced settings are a range of min and max allowed values for scaler and any that should be exluded for type_filters.
cannot force on any type_filters with admin settings.

[<<<] = Scalar Filter (! in place of level for type_filter based/non interpolatable values)
[???] = WIP


    1 Social.  Public (3)/(default)Dynamic(2)/Soft Public (1) /Private (0) [<<<]
        - dynamic-public conditions: within 10 blocks of another survival player.
        - public: global var that gives from cow until a soup drink is detected.

    2 Risk. Nuclear(4)/Destructive aka Recoverable death or carryover (3)/Soft Destructive aka No Death(2)/Safe(1)/Visual(0) [<<<]
        - all bool states in config
        - Destructive and soft destructive off by default


    4 Addons. true (1)/false(0)
        -uses shaders.
        -uses custom sounds
        -uses custom textures

        ____

    5 Type. Dimensional(5!2)/Agressive Command(3!1)/Default+(2!0)
        - shader disabled by default but is config var

    6 Exit. player/known objective(7!3)/death(5!2)/objective(3!1)/Timer-Auto(2!0)  |  MILK
        - how the effect terminates
        - death -> tp override?
    
        ________

    Strength. Strong [100-0] Moderate [100-0] Weak [100-0]
        - preset values Strong - 25% strong, 30% moderate, 45% weak
        - bell curve
        - merge weak and moderate
    
    Blacklist
        -list of blacklisted effect ids

    Roll_type
        -method in which a random effect is picked
        
        0 - scoreboard defined simple roll. A number is rolled 1-100. player sets scoreboard in order of weak -> strong where each is the occupied roll space.
            ex
                if weak is 45% then score = 45  |  if moderate is 30% then score = 75  |  if strong is 25% then score = 100




Object Format

{
    id:00000b, # uniqe identifier
    condition_func:-1, # a function to run that returns whether or not the effect should be filtered out
    t_func:-1, # function str defining location of effect for ticking functions. set to a int (-1) if no ticking function is required
    filter:[0,0,1], # list of all filter states (in accending order 0->#)
    type_filter:[0,0,0], # list of all filter states (in accending order 0->#). Note: If any are exluded in settings, effect will be nullified. A list length of >= 10 will result in an overflow of the encription algorithm 
    func:"effect_select/effects/debug" # function str defining location of effect
    rating: 0 # 0-weak | 1-weak&moderate | 2-moderate | 3-moderate&hard | 4-hard | 5-all
}

{id:00000b,filter:[0,0,1],type_filter:[0,0,0],function:"effect_select/effects/debug"}


SAVE/LOAD

#loads player profile which contains info about ticking func
execute store result storage bb:general macros.temp_puuid int 1 run scoreboard players get @s bb.puuid
function bottleblock:effect_select/profile_load with storage bb:general macros

#saves
execute store result storage bb:general macros.temp_puuid int 1 run scoreboard players get @s bb.puuid
function bottleblock:effect_select/profile_save with storage bb:general macros


TO-DO







#waste




        
Debug Codes (? = What happened? | @ = What do I do/implications | > = notes/more)
    player uuid instantiated without override
    
        ? Player uuids are being initalized but scores are already detected, repair was attemped by default.
        @ Common error, no action needed. Just be aware some player data might be lost or de-synced in rare cases.
            if your worried, make sure no one is under any bb effect and make sure everybody has all their stuff. Then update the datapack.
        > Will not detect player name changes (as of now). Be aware changing your name while the datapack is storing info could de-sync and lose that info
    -