player uuid are not persistent across name changes - wait until player name tracker 1.0 release [https://github.com/CloudWolfYT/Player-Name-Tracker/releases]
resource pack text will not override for non-"english (us)" language settings users - might fix if enough people complain
sound inconsistances from past settings pages, will not fix
when out of reroll attempts, value instantiation is still done for the strength parameter and the sort list is also instantiated. Still, no effects are player as intended.
updating the type filters in the settings select menu makes all other values go to off. In feasable to update to current without losing orginal unset
slots per effect are reset after a reload

shaders will not function unless the recipient has "fabulous!" mode on
frame rates bellow 20 (inclusive) cause the fade effects dependent on time to stop progressing. Including fading, wobble, and blink
use of particles (Including in base effects) can break time based shaders. Mainly fading
