Rework effects to accomidate ticking trigger move to start ticking
standarize objective colors
prevent players from building out of the clear area (barrier/reduce block interaction range/look at held item, if placeable #tag)
merge inventory saving and player saving function
investigate potential saving without puuid errors
change prefix of basic clock at declaration in bottleblockdefaults

TO-TEST
share points
occupied effects (slots)
effect condition functions
ask if particles should show for Potus effect (just for non-shader effects)