return 0 = fail
orange = #FF6524

Pass Chk Prt
tellraw @a[gamemode=!survival] [{"text": "BottleBlock","bold": true,"color": "light_purple"},{"text": " EXAMPLE_INFO_ROOT ","color": "gray","bold": false},{"text": "EXAMPLE_RESULT","color": "green"}]

Error Chk Prt
tellraw @a[gamemode=!survival] [{"text": "BottleBlock","bold": true,"color": "light_purple"},{"text": " EXAMPLE_INFO_ROOT ","color": "gray","bold": false},{"text": "EXAMPLE_RESULT","color": "red","bold": true}]

Warning Chk Prt
tellraw @a[gamemode=!survival] [{"text": "BottleBlock","bold": true,"color": "light_purple"},{"text": " EXAMPLE_INFO_ROOT ","color": "gray","bold": false},{"text": " EXAMPLE_RESULT","color": "#FF6524","bold": true}]

Critical Error Prt
tellraw @a[gamemode=!survival] [{"text": "BottleBlock","bold": true,"color": "light_purple"},{"text": " EXAMPLE_ERROR","color": "red","bold": false}]
-

Debugger storage read
tellraw @p [{"text":"TEXT_HERE"},{"nbt":"STORAGE_PATH","storage":"STORAGE_AND_NAMESPACE_NAME"}]

Debugger score read
tellraw @p [{"text":"TEXT_HERE"},{"score":{"name":"PLAYER_NAME_HERE","objective":"OBJECTIVE_HERE"}}]

-

word lib dict
deprecated/deprecation  - removed in the future
instantiation/instantiated - creation of an instance
abstraction - to hide detail to make simpler in code
interpolatable/interpolate - During the course of processing some data, and in response to a directive in that data,
    to fetch data from a different source and process it in-line along with the original data.

word bank

nullified nullifying
pass conserved true
false fail override fail
deprecated attempted ok warning instantiated
corresponding
individually
interpret
repeatedly
psychosomatic
persistent
indices
persistent
recipient
resource
invalidates/invalidated
comparisons