FROM HIERARCHY TXT
==================

    1 Social.  Public (3)/(default)Dynamic(2)/Soft Public (1) /Private (0) [<<<]
        - dynamic-public conditions: within 10 blocks of another survival player.
        - public: global var that gives from cow until a soup drink is detected.

    2 Risk. Destructive aka Recoverable death or carryover (3)/Soft Destructive aka No Death(2)/Safe(1)/Visual(0) [<<<]
        - all bool states in config
        - Destructive and soft destructive off by default


    4 Addons. true (1)/false(0)
        -uses shaders.
        -uses custom sounds
        -uses custom textures

        ____

    5 Type. Dimensional(5!2)/Agressive Command(3!1)/Default+(2!0)
        - shader disabled by default but is config var

    6 Exit. player(7!3)/death(5!2)/objective(3!1)/Timer-Auto(2!0)
        - how the effect terminates
        - death -> tp override?

================== 
NOTES BEFORE CREATING AN EFFECT

if there is no ticking function, set t_func to an int (ex: -1)
do not load player data without saving in the same tick, this can cause data to be written to the wrong player. (if you do not use the func... bottleblock:effect_select/profile_load , do not worry about this warning)
do your best to set the filter values correctly. if unsure, set it to make allowed value, ex Social-3 and type is 5. -> [{filter:[3,3,1],type_filter:[5,7]}]

-------

ENDING A TICKING FUNCTION
#you MUST use the specified function bellow to end a ticking function

function bottleblock:effect_select/utility/stop_ticking

-------
STARTING A TIMER

The tools to initaite a timer-based effect have been made for you. Just get you desired length in ticks (n<20 will be set to 20). Set it to temp in the bb.math scoreboard. run the function. example is bellow

#<random # of ticks>
execute store result score @s bb.basic_clock run random value 1..1000

#stores time for function, aka the Parameter
execute store result score temp bb.math run scoreboard players get @s bb.basic_clock

#applies a tag ("affected") to the player who runs based on input score
function bottleblock:effect_select/utility/ticking_tag

-------
DETECTING THE END OF A PLAYERS TIMER
#test for the timer to be over with
execute if entity @s[tag=!bb.affected] run function <END FUNCTION HERE>

-------

================== 
TEST VALUES
[
    {
        id:0b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:-1,
        func:"bottleblock:effect_select/effects/debug/debug_simp"
    },
    {
        id:1b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:-1,
        func:"bottleblock:effect_select/effects/debug/debug_dyn_effect/debug_dyn_m"
    },
    {
        id:3b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:-1,
        func:"bottleblock:effect_select/effects/debug/debug_particle"
    }
]

REAL VALUES
[
    {
        id:4b,
        filter:[0,0,0],
        type_filter:[0,0],
        rating:0,
        t_func:"bottleblock:effect_select/effects/basic/smooth_rotation/controller_tick",
        func:"bottleblock:effect_select/effects/basic/smooth_rotation/controller"
    }
]